DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1272065175482011662/pIUhXFR4bjQX5gcyjn-x4bpqMulPiAfVuWZGyhKk_eIWoO-2vemOg4qGGoos2gYURZMG"
YT_API_URL="https://yt-api.deividy.dev"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"